{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AppTitle": "MOVIES CTIS",
    "AppVersion": 1.0,
    "CookieExpirationInMinutes": 30
  },
  "AllowedHosts": "*"
}
